html, body {
    margin: 0;
    padding: 0;
    font-size: 20px;
}
@media screen and (min-width: 900px){
.box {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    margin-top:0;
    padding-top: 0;
    height: 70px;
  }
  .resp{
    display: none;
  }
}
  .box :first-child {
    align-self: center;
  }

.d{
    margin-top:0;
    padding-top: 0;
    overflow: hidden;
    margin-left: 3%;
}
  .ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    margin-top:0;
    padding-top: 0;
    cursor: pointer;
  }

  .list-item{
    margin-right: 50px;
  }
  .bouton{
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 20px;
    color: white;
    background-color: purple;
    font-size: 19px;
    cursor: pointer;
    margin-top: 20px;
  }

  .lien{
    
    color: black;
    cursor: pointer;
    margin-bottom: 50px; /* Ajoute un espacement en bas du lien */
    font-size: 19px;
    display: inline-block;
    letter-spacing: 2px;
    
  }

  .espace{
    margin-right: 10%;
    word-spacing: 20px;
    margin-top: 20px;
  }

  .hr{
    margin: 0px;
    padding: 0px;
 color: 2px solid black;
  }

  .imgb {
    background-image: url('fond-ecran-texture-aquarelle-legere.jpg');
    background-size: cover; /* Ajuste la taille de l'image pour couvrir complètement l'élément */
    background-position: center; /* Centre l'image dans l'élément */
    height: 1900vh; /* Hauteur de l'élément */
    /* Autres styles si nécessaire */
    width: 900vh;
}

.grid{
    display: grid;
    grid-template-columns: 200px 600px 400px 400px;
    grid-template-rows: 30% 22% 50px 50px;
    
}

.tx{
    grid-row: 1/2;
    grid-column: 2;
    font-size: 80px;
    padding-top: 50px;
    padding-bottom: 60px;
}

.tx2{
    grid-row: 2;
    grid-column: 2/3;
    word-spacing: 15px;
    padding-left: 70px;
    padding-top: 100px;
}

.btnparti{
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 20px;
    color: white;
    background-color: black;
    font-size: 20px;
    cursor: pointer;
}
.jaune{
    grid-column: 3/4;
    grid-row: 1/4;
    justify-content: center;
    align-items: center;
    padding-left: 70px;
    padding-top: 150px;
}
.violet{
    grid-column: 4/5;
    padding-top: 80px;
    
}
.vert{
grid-column: 4/5;
padding-top: 180px;
}
.v{
    border: 10px solid green;
}
.vi{
    border: 10px solid purple;
}
.j{
    border: 10px solid yellowgreen;
}



@media screen and (max-width: 900px) {
    
      .ul{
        display: none;

      }
      .espace{
        display: none;
      }
      .d{
       padding-left: 250px;
    }
    .resp{
        display: flex;
        justify-content: center;
        width: 180vh;
    }
    .box{
        display: none;
    }
    }